<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy list Page</title>
    <style>
        .body{
            height: 100vh;
        }
        .info{
        height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .content{
            padding: 30px 50px;
            border-radius: 20px;
            border:2px solid black;
        }
        h1{
            color: green;
        }
        a{
            text-decoration: none;
            padding:8px 20px;
            background-color:#004badcf;
            color: white;
            border-radius: 10px;

        }
        a:hover{
            background-color: #004aad;
        }

    </style>
</head>
<body>
<div class="info">
   <div class="content">
        <h1>Thank you for Buying this product</h1>
        <p>Happy Shoping 🤩</p><br>
        <h3><a href="./index.html">Keep Shoping</a></h3>
   </div>
</div>
</body>
</html>