<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./mana bazar logo crop.png">
    <title>Electronics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Courgette&family=Kaushan+Script&family=Satisfy&display=swap');

        body{
            margin: 0;
            padding: 0;
            background-color: gray;
            padding-top:60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar{
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    
}
h3{
    margin-top: 20px;
    margin-left: 20px;
}


.navbar ul{
    margin-top: 20px;
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 30px;
}
.login{
    margin-left: 50px;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 10px;
}
.login:hover{
    color: black;
    background-color: white;
    transition: ease .5s;
}
a{
    text-decoration: none;
    color: white;
}
        .title{
            height: 400px;
            width: 100%;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h5{
            font-size: large;
            padding: 5px 0px;
            background-color: aqua;
           margin-right: 70%;
           text-align: center;
           border-radius: 15px;
        }
        .heading{
            font-family:'Archivo Black', sans-serif;
            font-size: 50px;
            animation: main 1s ease;
            margin: 0;
        }
        .discription{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        animation: main 1s ease 200ms;
       }
       .shopnow{
        padding: 7px 10px;
        background-color: #525D5F;
        margin-right: 70%;
        text-align: center;
        color: white;
        border-radius: 10px;
        animation: main 1s ease 300ms;
       }
       .title img{
        animation: image 1s alternate;
       }
    .electronics{
        padding-top: 20px;
   display: flex;
   flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;

        }
        .card{
            margin: 10px;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: auto;
            border: 2px solid black;
            border-radius: 25px;
        }
        .card:hover{
            transform: translateY(-15px);
            transition:ease .5s;
            box-shadow: 10px 10px 10px gray;
        }
        .buttons{
           display: flex;
           gap :50px
        }
        .buttons a{
            color: black;
            text-align: center;
            padding: 5px 20px;
            border-radius: 15px;
        }
        .buynow{
            background-color: coral;
        }
        .addtocart{
            background-color: #FFD814;
        }
        img{
            border-radius: 15px;
        }
        .container{
            height: 400px;
            width: 100%;
            background-color:gray;
            animation: banner 5s step-start infinite ;
        }
        @keyframes main {
    from{
        transform: translateX(-50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes image {
    from{
        transform: translateX(50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes banner {
    0%{
        background-image: url('./assert/electronic\ banner1.webp');
        background-repeat: no-repeat;
        background-size:cover;
    }
    25%{
        background-image: url('./assert/electronic\ banner6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    50%{
        background-image: url('./assert/electronic\ banner5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    75%{
        background-image: url('./assert/electronic\ banner6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image: url('./assert/electronic\ banner1.webp');
        background-repeat: no-repeat;
        background-size:cover;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        
        <h3><a href="./index.html">Mana Bazar.in</a></h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./fashon.html">Fashion</a></li>
            <li><a href="./electronins.html">Eloctronics</a></li>
            <li><a href="./grocery.html">Grocery</a></li>
            <li><a href="signup.html" class="login" id="login">Login | sign up</a></li>
            
        </ul>
    </nav>
    <div class="title">
        <div class="content">
            <h5>Best Price</h5>
            <p class="heading">Incredible Prices <br>on All Your <br>Favorite Items</p>
            <p class="discription">Get more for less price</p>
            <p class="shopnow">Shop Now</p>
        </div>
        <img src="./assert/electronics image.webp" alt="" height="300px" width="350px">
    </div>
    <div class="electronics">
        <div class="card">
            <img src="./assert/elec1_Lloyd 1.5 Ton 3 Star Inverter Split AC (5 in 1 Convertible, Copper, Anti-Viral + PM 2.5 Filter, 2023 Model, White, GLS18I3FWAMC).jpg" alt="" height="100px" width="300px">
            <h4>elec1_Lloyd 1.5 Ton 3 Star Inverter Split AC (5 in 1 Convertible, Copper, Anti-Viral + PM 2.5 Filter, 2023 Model, White, GLS18I3FWAMC)</h4>
            <h2>₹35,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec2_realme narzo N53 (Feather Gold, 4GB+64GB) 33W Segment Fastest Charging Slimmest Phone in Segment  90 Hz Smooth Display.jpg" alt="" height="200px" width="200px">
            <h4>elec2_realme narzo N53 (Feather Gold, 4GB+64GB) 33W Segment Fastest Charging Slimmest Phone in Segment  90 Hz Smooth Display</h4>
            <h2>₹8,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec3.jpg" alt="" height="200px" width="200px">
            <h4>Fire-Boltt Phoenix Smart Watch with Bluetooth Calling 1.3",120+ Sports Modes, 240 * 240 PX High Res with SpO2, Heart Rate Monitoring & IP67 Rating (Black)</h4>
            <h2>₹14,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec4.jpg" alt="" height="200px" width="200px">
            <h4>Dell Vostro 3420 Laptop, Intel Core i5-1135G7, 16GB/512GB SSD/14.0" (35.54Cms) FHD WVA AG/Win 11 + MSO'21, 15 Month McAfee, Carbon Black, 1.48Kgs</h4>
            <h2>₹51,779/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
    </div>
        <div class="container">
        
        </div>
        <div class="electronics">
        
        <div class="card">
            <img src="./assert/elec5_Apple Magic Mouse (for Bluetooth-Enabled Mac with OS X 10.11 or Later, iPad with iPadOS 13.4 or Later).jpg" alt="" height="200px" width="200px">
            <h4>Apple Magic Mouse (for Bluetooth-Enabled Mac with OS X 10.11 or Later, iPad with iPadOS 13.4 or Later)</h4>
            <h2>₹7,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec6_OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black).jpg" alt="" height="200px" width="200px">
            <h4>OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black)</h4>
            <h2>₹15,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec7_Meta Quest 2 — Advanced All-In-One Virtual Reality Headset — 128 GB Get Meta Quest 2 with GOLF+ and Space Pirate Trainer DX included.jpg" alt="" height="200px" width="200px">
            <h4>Meta Quest 2 — Advanced All-In-One Virtual Reality Headset — 128 GB Get Meta Quest 2 with GOLF+ and Space Pirate Trainer DX included</h4>
            <h2>₹38,999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/elec8_Google Pixel 7 5G (Obsidian, 8GB Ram 128GB Storage).jpg" alt="" height="200px" width="200px">
            <h4>Google Pixel 7 5G (Obsidian, 8GB Ram 128GB Storage)</h4>
            <h2>₹47,280/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
    </div>

    <script>
        
        var username = localStorage.getItem("username");
        if(username==='null'){
            document.getElementById("login").innerHTML = "Login | sign up";
        document.getElementById("popup").style.display = "block";
        
        }
        else{
            document.getElementById("login").innerHTML = `hi, ${username}..click to Logout`;
        document.getElementById("popup").style.display = "none";
        document.getElementById("login").onclick=()=>{
            localStorage.setItem("username",null);
        window.location.reload();
        }
        }
    </script>
</body>
</html>