<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./mana bazar logo crop.png">
    <title>Fashion</title>
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Courgette&family=Kaushan+Script&family=Satisfy&display=swap');

        body{
            background-color: gray;
            margin:0;
            padding:0;
            color: black;
            padding-top:60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar{
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    
}
h3{
    margin-top: 20px;
    margin-left: 20px;
}


.navbar ul{
    margin-top: 20px;
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 30px;
}
.login{
    margin-left: 50px;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 10px;
}
.login:hover{
    color: black;
    background-color: white;
    transition: ease .5s;
}
a{
    text-decoration: none;
    color: white;
}
        .title{
            height: 400px;
            width: 100%;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content{
            padding-top:0%;
            display: flex;
            flex-direction: column;
            
        }
        .heading{
            font-family:'Archivo Black', sans-serif;
            font-size: 50px;
            animation: main 1s ease;
            margin: 0;
        }
       .discription{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        animation: main 1s ease 200ms;
       }
       .shopnow{
        text-align: center;
        padding: 7px 10px;
        background-color: #525D5F;
        margin-right: 55%;
        color: white;
        border-radius: 10px;
        animation: main 1s ease 300ms;
       }
       .title img{
        animation: image 1s ease alternate;
       }
        .fashion{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: white;
        padding-top: 20px;

        }
        .card{
            margin: 10px;
            padding: 20px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: auto;
            border: 2px solid black;
            border-radius: 25px;
        }
        .buttons{
           display: flex;
           gap :50px
        }
        .buttons a{
            color: black;
            text-align: center;
            padding: 5px 20px;
            border-radius: 15px;
        }
        .buynow{
            background-color: coral;
        }
        .addtocart{
            background-color: #FFD814;
        }
        .card:hover{
            transform: translateY(-15px);
            transition:ease .5s;
            box-shadow: 10px 10px 10px gray;
        }
        
           
        
        img{
            border-radius: 15px;
        }
        .container{
            height: 400px;
            width: 100%;
            background-color:gray;
            animation: banner 5s step-start infinite ;
        }
        @keyframes main {
    from{
        transform: translateX(-50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes image {
    from{
        transform: translateX(50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes banner {
    0%{
        background-image: url('./assert/fashion\ banner2.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    25%{
        background-image: url('./assert/fashion\ banner3.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
    50%{
        background-image: url('./assert/fashion\ banner4.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
    75%{
        background-image: url('./assert/fashion\ banner5.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image: url('./assert/fashion\ banner2.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        
        <h3><a href="./index.html">Mana Bazar.in</a></h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./fashon.html">Fashion</a></li>
            <li><a href="./electronins.html">Eloctronics</a></li>
            <li><a href="./grocery.html">Grocery</a></li>
            <li><a href="signup.html" class="login" id="login">Login | sign up</a></li>
            
        </ul>
    </nav>
    <div class="title">
        <div class="content">
            <h5 class="heading">men's <br>collection</h5>
                <div>
                <p class="discription">From t-shirt,jeans,watches,formals...</p>
                <p class="shopnow">SHOP NOW!</p>
                </div>
        </div>
        <img src="./assert/boy.jpg" alt="" height="350px" width="300px">
    </div>
    <div class="fashion">
        <div class="card">
            <img src="./assert/fashon1.webp" alt="" height="200px" width="200px">
            <h4>Amazon Brand - Symbol Men's Regular Fit T-Shirt</h4>
            <h2>₹599/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/fashon2.jpg" alt="" height="200px" width="200px">
            <h4>Jockey Men Striped Round Neck Half Sleeved T-Shirt</h4>
            <h2>₹399/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/Goldenize fashion Analog Quartz King Dial Boy's & Men's Watch with King Bracelet.jpg" alt="" height="200px" width="200px">
            <h4>Goldenize fashion Analog Quartz King Dial Boy's & Men's Watch with King Bracelet</h4>
            <h2>₹859/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/Bourge Mens Vega-m1 Running Shoes.jpg" alt="" height="200px" width="200px">
            <h4>Bourge Mens Vega-m1 Running Shoes</h4>
            <h2>₹555/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        
    </div>


    <div class="container">
        
    </div>


    <div class="fashion">
        <div class="card">
            <img src="./assert/fashon5_LORENZ Combo of Black Watch, Wallet and Black Sunglasses for Men.jpg" alt="" height="200px" width="200px">
            <h4>LORENZ Combo of Black Watch, Wallet and Black Sunglasses for Men</h4>
            <h2>₹888/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/fashon6_Amazon Brand - Symbol Men Regular Round Neck T-Shirt.jpg" alt="" height="200px" width="200px">
            <h4>Symbol Men Regular Round Neck T-Shirt</h4>
            <h2>₹799/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/fashon7_Urbano Juniors Boys' Light Grey Slim Fit Jogger Jeans Stretch.jpg" alt="" height="200px" width="200px">
            <h4>Urbano Juniors Boys' Light Grey Slim Fit Jogger Jeans Stretch</h4> 
            <h2>₹999/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
        <div class="card">
            <img src="./assert/fashon8_LEWEL Boy's Stylish Hooded Cotton Checked Slim Fit Shirt (White).jpg" alt="" height="200px" width="200px">
            <h4>LEWEL Boy's Stylish Hooded Cotton Checked Slim Fit Shirt (White)</h4>
            <h2>₹889/-</h2>
            <div class="buttons">
                <a href="./buypage.html" class="buynow">Buy Now</a>
                <a href="./cartpage.html" class="addtocart">Add to cart</a>
            </div>
        </div>
    </div>

    <script>
        
        var username = localStorage.getItem("username");
        if(username==='null'){
            document.getElementById("login").innerHTML = "Login | sign up";
        document.getElementById("popup").style.display = "block";
        
        }
        else{
            document.getElementById("login").innerHTML = `hi, ${username}..click to Logout`;
        document.getElementById("popup").style.display = "none";
        document.getElementById("login").onclick=()=>{
            localStorage.setItem("username",null);
        window.location.reload();
        }
        }
    </script>
</body>
</html>